graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

#  Реализовать мутацию для создания короткой ссылки.
#  Реализовать запрос для получения списка ранее сокращенных ссылок. Информация о короткой ссылке должна содержать: полную ссылку, короткую ссылку и счетчик переходов по короткой ссылке.
#  При переходе по короткой ссылке должно происходить перенаправление на полную ссылку и увеличение счетчика переходов по короткой ссылке.


"Indicates what fields are available at the top level of a query operation."
type Query {
    "List of URLs."
    Urls: [ShorterLink!]! @paginate(defaultCount: 10)
}

type Mutation {
    ShorterCreateShortUrl(url: String!): String
}

type ShorterLink {
    id: ID!
    url: String!
    short_url: String!
    clicks: Int!
    created_at: DateTime!
    updated_at: DateTime!
}
